[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1BB115465154354D38202020FF0A3240-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 13.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity #contact
# Sets the default probing method for mesh, tilt, qgl, probe, etc.
contact_max_hotend_temperature: 140 # increase to enable hot contacting
# Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
#contact_sensitivity: 0
# Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_latency_min: 0
# Limits how low of a latency contact is allowed to advance.

# new additions for beacon safe_z_home functionality
home_xy_position: 150, 150
# X, Y coordinate for homing z via contact.
home_z_hop: 5
# Distance to retract before x/y homing moves.
home_z_hop_speed: 30
# Retraction speed for z hop.
home_xy_move_speed: 300
# Speed for moving to home_xy_position.
home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# new additions for setting default homing mode
home_method: proximity  # contact
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
home_method_when_homed: proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
home_autocalibrate: never
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
# Enables a gcode macro before homing the x axis
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
# Enables a gcode macro after homing the x axis
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
# Enables a gcode macro before homing the y axis
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
# Enables a gcode macro after homing the x axis

#contact_activate_gcode: _CONTACT_ACTIVATE
# Enables a gcode macro to be called before contact is activated
#contact_deactivate_gcode: _CONTACT_DEACTIVATE
# Enables a gcode macro to be called after contact is deactivated

# new autocalibration config options
#autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
#autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
#autocal_sample_count: 3
# Number of samples used for each autocal.
#autocal_tolerance: 0.008
# Acceptance tolerance for an autocal result.
#autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.